<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.ClassificationActivity">
    <item
        android:id="@+id/clean_data"
        android:title="Wyczyść Dane Uczące" />
    <item
        android:id="@+id/exit"
        android:title="Wyjdź z aplikacji" />
</menu>
